{
	"actionIdentifiers": {
		"mode": "sync",
		"blueprintName": "nrm-simulator-3gpp-mns",
		"blueprintVersion": "0.0.1",
		"actionName": "config-deploy"
	},
	"payload": {
		"config-deploy-request": {
			"resolution-key": "add-nrm-rrmpolicy",
			"config-deploy-properties": {
				"pnf-ipv4-address": "PNF_IP_ADDRESS",
				"netconf-password": "netconf",
				"netconf-username": "netconf",
				"netconf-server-port": NET_CONF_PORT,
				"id": "xyz01",
			        "rRMPolicyMaxRatio": 10,
			        "rRMPolicyMarginMaxRatio": 20,
				"rRMPolicyMinRatio": 30,
				"rRMPolicyMarginMinRatio": 40
		}
		}
	},
	"commonHeader": {
		"subRequestId": "143748f9-3cd5-4910-81c9-a4601ff2ea58",
		"requestId": "e5eb1f1e-3386-435d-b290-d49d8af8db4c",
		"originatorId": "SDNC_DG"
	}
}
