server {
    listen       9080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /middleend {
      proxy_pass  http://middleend:9051;
    }
    location /configsvc {
      proxy_pass  http://configsvc:9082;
    }
    location /v2/controllers {
      proxy_pass  http://orchestrator:9015;
    }
    location /v2/projects {
      proxy_pass  http://orchestrator:9015;
    }
    location /v2/cluster-providers {
      proxy_pass  http://clm:9061;
    }
    location /v2/ovnaction {
      rewrite ^/v2/ovnaction/(.*) /v2/projects/$1  break;
      proxy_pass  http://ovnaction:9053;
    }
    location /v2/ncm {
      rewrite ^/v2/ncm/(.*) /v2/cluster-providers/$1  break;
      proxy_pass  http://ncm:9081;
    }
    location /v2/dcm {
      rewrite ^/v2/dcm/(.*) /v2/$1  break;
      proxy_pass  http://dcm:9077;
    }
}
