security.protocol=SSL
ssl.truststore.location=/home/duong/security/kafka.client1.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/home/duong/security/kafka.client1.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
ssl.enabled.protocols=TLSv1.2
ssl.truststore.type=JKS
ssl.keystore.type=JKS
ssl.endpoint.identification.algorithm=
