{
	"actionIdentifiers": {
		"mode": "sync",
		"blueprintName": "ntsim_netconf",
		"blueprintVersion": "1.0.0",
		"actionName": "config-deploy"
	},
	"payload": {
		"config-deploy-request": {
			"resolution-key": "netconfrpc",
			"config-deploy-properties": {
				"ntsim-address": "HOST_IP",
				"netconf-password": "netconf",
				"netconf-username": "netconf",
				"netconf-server-port": 8300,
				"oran-device-count": DEVICE_COUNT
			}
		}
	},
	"commonHeader": {
		"subRequestId": "143748f9-3cd5-4910-81c9-a4601ff2ea58",
		"requestId": "e5eb1f1e-3386-435d-b290-d49d8af8db4c",
		"originatorId": "SDNC_DG"
	}
}
