info:
  version: 3.0.1
  description: AUSF initial local configuration
configuration:
  sbi:
    scheme: https
    ipv4Addr: 192.168.2.4
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: 'https://free5gc-nrf-service:29510'
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001

