info:
  version: 3.0.1
  description: N3IWF initial local configuration
configuration:
  N3IWFInformation:
    GlobalN3IWFID:
      PLMNID:
        MCC: 208
        MNC: 93
      N3IWFID: 135
    Name: free5GC_N3IWF
    SupportedTAList:
      - TAC: 1
        BroadcastPLMNList:
          - PLMNID:
              MCC: 208
              MNC: 93
            TAISliceSupportList:
              - SNSSAI:
                  SST: 1
                  SD: 4227
              - SNSSAI:
                  SST: 1
                  SD: 112233
  AMFAddress:
    - IP: 192.168.2.2
  IKEBindAddress: 192.168.127.1
  IPSecInterfaceAddress: 10.0.0.1
  IPSecInterfaceMark: 5
  GTPBindAddress: 10.200.200.2
  NASTCPPort: 20000
  FQDN: n3iwf.free5gc.org
  PrivateKey: null
  CertificateAuthority: null
  Certificate: null
  UEIPAddressRange: 10.0.0.0/24

