info:
  version: 3.0.1
  description: NRF initial local configuration
configuration:
  MongoDBName: free5gc
  MongoDBUrl: 'mongodb://mongodb-svc:27017'
  DefaultServiceIP: free5gc-nrf-service
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29510
  DefaultPlmnId:
    mcc: '208'
    mnc: '93'
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc

