info:
  version: 3.0.1
  description: UDR initial local configuration
configuration:
  sbi:
    scheme: https
    ipv4Addr: 192.168.2.8
    port: 29504
  mongodb:
    name: free5gc
    url: 'mongodb://mongodb-svc:27017'
  nrfUri: 'https://free5gc-nrf-service:29510'

