# Common set of parameters needed to orchestrate any CNF
#

CLM_IP=`kubectl get svc -n onap4k8s |grep clm |awk '{print $3}'`
CLM_PORT=`kubectl get svc -n onap4k8s |grep clm | awk '{print $5}'|awk -F ':' '{print $1}'`

NCM_IP=`kubectl get svc -n onap4k8s |grep ncm |awk '{print $3}'`
NCM_PORT=`kubectl get svc -n onap4k8s |grep ncm | awk '{print $5}'|awk -F ':' '{print $1}'`

ORCH_IP=`kubectl get svc -n onap4k8s |grep orchestrator |awk '{print $3}'`
ORCH_PORT=`kubectl get svc -n onap4k8s |grep orchestrator | awk '{print $5}'|awk -F ':' '{print $1}'`

OVN_IP=`kubectl get svc -n onap4k8s |grep ovnaction |awk '{print $3}'`
OVN_PORT=`kubectl get svc -n onap4k8s |grep ovnaction| awk '{print $5}'|awk -F ',' '{print $2}'|awk -F ':' '{print $1}'`

CON_IP=`kubectl get svc -n onap4k8s |grep rsync |awk '{print $3}'`
CON_PORT=`kubectl get svc -n onap4k8s |grep rsync | awk '{print $5}'|awk -F ':' '{print $1}'`

base_url_clm="http://$CLM_IP:$CLM_PORT/v2"
base_url_ncm="http://$NCM_IP:$NCM_PORT/v2"
base_url_orchestrator="http://$ORCH_IP:$ORCH_PORT/v2"
base_url_ovnaction="http://$OVN_IP:$OVN_PORT/v2"
base_url_controllers="http://$CON_IP:$CON_PORT/v2"
