if [[ ! -z $CLOUD_CLUSTER ]]; then
    if [[ $CLOUD_CLUSTER -eq 1 ]]; then
        # For GKE we use the external IP address
	NDIP=$(kubectl get nodes -o=wide --no-headers | head -n 1 | awk '{ print $7 }')
    else
        # For Azure we use the internal IP address
	NDIP=$(kubectl get nodes -o=wide --no-headers | head -n 1 | awk '{ print $6 }')
    fi
CLM_IP=${NDIP}
CLM_PORT=$(kubectl get svc -n onap4k8s clm -o=yaml | grep nodePort: | head -1 | awk '{ print $2 }')

NCM_IP=${NDIP}
NCM_PORT=$(kubectl get svc -n onap4k8s ncm -o=yaml | grep nodePort: | head -1 | awk '{ print $2 }')

ORCH_IP=${NDIP}
ORCH_PORT=$(kubectl get svc -n onap4k8s orchestrator -o=yaml | grep nodePort: | head -1 | awk '{ print $2 }')

OVN_IP=${NDIP}
OVN_PORT=$(kubectl get svc -n onap4k8s ovnaction -o=yaml | grep nodePort: | head -1 | awk '{ print $2 }')

CON_IP=${NDIP}
CON_PORT=$(kubectl get svc -n onap4k8s rsync -o=yaml | grep nodePort: | head -1 | awk '{ print $2 }')
else
CLM_IP=`kubectl get svc -n onap4k8s |grep clm |awk '{print $3}'`
CLM_PORT=`kubectl get svc -n onap4k8s |grep clm | awk '{print $5}'|awk -F ':' '{print $1}'`

NCM_IP=`kubectl get svc -n onap4k8s |grep ncm |awk '{print $3}'`
NCM_PORT=`kubectl get svc -n onap4k8s |grep ncm | awk '{print $5}'|awk -F ':' '{print $1}'`

ORCH_IP=`kubectl get svc -n onap4k8s |grep orchestrator |awk '{print $3}'`
ORCH_PORT=`kubectl get svc -n onap4k8s |grep orchestrator | awk '{print $5}'|awk -F ':' '{print $1}'`

OVN_IP=`kubectl get svc -n onap4k8s |grep ovnaction |awk '{print $3}'`
#OVN_PORT=`kubectl get svc -n onap4k8s |grep ovnaction| awk '{print $5}'|awk -F ':' '{print $1}'`
OVN_PORT=`kubectl get svc -n onap4k8s |grep ovnaction| awk '{print $5}'|awk -F ',' '{print $2}'|awk -F ':' '{print $1}'`

CON_IP=`kubectl get svc -n onap4k8s |grep rsync |awk '{print $3}'`
CON_PORT=`kubectl get svc -n onap4k8s |grep rsync | awk '{print $5}'|awk -F ':' '{print $1}'`

MIDDLE_IP=`kubectl get svc -n onap4k8s | grep middleend | awk '{print $3}'`
MIDDLE_PORT=`kubectl get svc -n onap4k8s | grep middleend | awk '{print $5}' | awk -F ":" '{print $1}'`
fi

base_url_clm="http://$CLM_IP:$CLM_PORT/v2"
base_url_ncm="http://$NCM_IP:$NCM_PORT/v2"
base_url_orchestrator="http://$ORCH_IP:$ORCH_PORT/v2"
base_url_ovnaction="http://$OVN_IP:$OVN_PORT/v2"
base_url_controllers="http://$CON_IP:$CON_PORT/v2"
base_url_middleend="http://$MIDDLE_IP:$MIDDLE_PORT/v1"

kubeconfigfile=$HOME/aarna-stream/cnf/payload/edge_k8s_config
packetgen_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/packetgen.tgz
firewall_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/firewall.tgz
sink_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/sink.tgz
packetgen_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz
firewall_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz
sink_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz
