{
        "actionIdentifiers": {
                "mode": "sync",
                "blueprintName": "pnf_netconf",
                "blueprintVersion": "1.0.0",
                "actionName": "nrm-config-edit"
        },
        "payload": {
                "nrm-config-edit-request": {
                        "nrm-config-edit-properties": {
                                "pnf-id": "abcd",
								"pnf-ipv4-address": "localhost",
								"netconf-password": "root",
								"netconf-username": "root",
								"netconf-server-port": "830",
								"id": "xyz02",
								"rRMPolicyMaxRatio": 20,
								"rRMPolicyMarginMaxRatio": 30,
								"rRMPolicyMinRatio": 40,
								"rRMPolicyMarginMinRatio": 50
							}
                }
        },
        "commonHeader": {
                "subRequestId": "143748f9-3cd5-4910-81c9-a4601ff2ea58",
                "requestId": "e5eb1f1e-3386-435d-b290-d49d8af8db4c",
                "originatorId": "SDNC_DG"
        }
}
