error_log /tmp/site2.log debug;
server {
  listen 8089;

  location /p/ {
    proxy_pass       http://127.0.0.1:8090;
    proxy_set_header Host                    $http_host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }
  location = /p/auth {
    proxy_pass       http://127.0.0.1:8090;
    proxy_set_header Host             $http_host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  location / {
    auth_request /p/auth;
    error_page 401 = /p/login;

    # pass information via X-User and X-Email headers to backend,
    # requires running with --set-xauthrequest flag
    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;

    # if you enabled --cookie-refresh, this is needed for it to work with auth_request
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;

    proxy_pass http://localhost:8080/;
    # or "root /path/to/site;" or "fastcgi_pass ..." etc
  }

  location /favicon.ico {
     return 404;
  }
}
